1:"$Sreact.fragment"
2:I[7183,["711","static/chunks/8e1d74a4-fd0a1506adb47dc5.js","999","static/chunks/999-2c8b8c6fcfaef958.js","177","static/chunks/app/layout-50cf716b77a0b347.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8219,["711","static/chunks/8e1d74a4-fd0a1506adb47dc5.js","999","static/chunks/999-2c8b8c6fcfaef958.js","177","static/chunks/app/layout-50cf716b77a0b347.js"],"default"]
6:I[2,["798","static/chunks/798-ea4fb2309de9222e.js","974","static/chunks/app/page-a743fd11c44211a6.js"],"default"]
7:I[1752,["798","static/chunks/798-ea4fb2309de9222e.js","974","static/chunks/app/page-a743fd11c44211a6.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/9bdfb46328fc8775.css","style"]
:HL["/_next/static/css/8b7d179711c59696.css","style"]
0:{"P":null,"b":"D2Aq7lW70EECHX4kM8jIP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9bdfb46328fc8775.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","data-theme":"light","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased ","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-base-200","children":["$","div",null,{"className":"","children":[["$","$L6",null,{}],["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Top category"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4","children":[["$","div",null,{"className":"md:col-span-3 row-span-2 bg-base-300 rounded-2xl p-6","children":[["$","div",null,{"className":"text-sm text-neutral","children":"Electronics / gaming"}],["$","h3",null,{"className":"text-2xl font-bold mt-2","children":"Play station 5"}],["$","div",null,{"className":"text-3xl font-bold text-secondary mt-2","children":"$$599"}],["$","img",null,{"src":"/images/ps5.png","alt":"PlayStation 5","className":"mt-4 w-full object-contain"}],["$","button",null,{"className":"bg-secondary p-3 rounded-lg mt-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"white","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"}]}]}]]}],["$","div",null,{"className":"bg-pink-50 rounded-2xl p-4 flex flex-col items-center","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Headphones"}],["$","img",null,{"src":"/images/headphones.png","alt":"Headphones","className":"w-24 h-24 object-contain"}],["$","div",null,{"className":"mt-4 font-semibold","children":"$$ 249.00"}]]}],["$","div",null,{"className":"bg-blue-50 rounded-2xl p-4 flex flex-col items-center","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Earbuds"}],["$","img",null,{"src":"/images/earbuds.png","alt":"Earbuds","className":"w-24 h-24 object-contain"}],["$","div",null,{"className":"mt-4 font-semibold","children":"$$ 249.00"}]]}],["$","div",null,{"className":"bg-gray-50 rounded-2xl p-4 flex flex-col items-center","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Laptop"}],["$","img",null,{"src":"/images/laptop.png","alt":"Laptop","className":"w-24 h-24 object-contain"}],["$","div",null,{"className":"mt-4 font-semibold","children":"$$ 249.00"}]]}],["$","div",null,{"className":"bg-orange-50 rounded-2xl p-4 flex flex-col items-center md:col-span-1","children":[["$","h3",null,{"className":"font-semibold mb-4","children":"Smart watch"}],["$","img",null,{"src":"/images/smartwatch.png","alt":"Smart Watch","className":"w-24 h-24 object-contain"}],["$","div",null,{"className":"mt-4 font-semibold","children":"$$ 249.00"}]]}],["$","div",null,{"className":"bg-green-50 rounded-2xl p-4 flex flex-col md:col-span-2","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"text-xl font-bold","children":"14 Pro max"}],["$","div",null,{"className":"text-xl font-bold text-secondary","children":"$$ 24.00"}]]}],["$","img",null,{"src":"/images/iphone.png","alt":"iPhone 14 Pro Max","className":"w-full h-40 object-contain mt-4"}]]}]]}]]}],["$","div",null,{"className":"bg-base-100","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Feature product"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",29,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/mixer.png","alt":"Mixer grinder","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Mixer grinder"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","2500.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","3500.00"]}]]}]]}]]}],["$","div","1",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",33,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/smartwatch.png","alt":"Smart watch","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Smart watch"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","965.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","1520.00"]}]]}]]}]]}],["$","div","2",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",22,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/airbuds.png","alt":"Air buds","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Air buds"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","1000.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","1650.00"]}]]}]]}]]}],["$","div","3",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[false,["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/harddrive.png","alt":"Hard drive","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Hard drive"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","325.00"]}],false]}]]}]]}],["$","div","4",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",33,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/smartwatch.png","alt":"Smart watch","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Smart watch"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","965.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","1520.00"]}]]}]]}]]}],["$","div","5",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",22,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/airbuds.png","alt":"Air buds","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Air buds"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","1000.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","1650.00"]}]]}]]}]]}],["$","div","6",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[false,["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/harddrive.png","alt":"Hard drive","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Hard drive"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","325.00"]}],false]}]]}]]}],["$","div","7",{"className":"bg-base-300 rounded-lg p-6 relative group","children":[["$","div",null,{"className":"absolute top-4 left-4 bg-primary text-white text-sm px-2 py-1 rounded","children":["-",25,"%"]}],["$","div",null,{"className":"absolute left-4 top-1/2 -translate-y-1/2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300","children":[["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Cart","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-cart","children":[["$","circle","jimo8o",{"cx":"8","cy":"21","r":"1"}],["$","circle","13723u",{"cx":"19","cy":"21","r":"1"}],["$","path","9zh506",{"d":"M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Quick View","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","button",null,{"className":"bg-white p-2 rounded-full shadow-md hover:bg-primary hover:text-white transition-colors duration-200","title":"Add to Wishlist","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}]]}],["$","div",null,{"className":"flex justify-center mb-6","children":["$","img",null,{"src":"/images/harddrive.png","alt":"Hard drive","className":"w-48 h-48 object-contain"}]}],["$","div",null,{"className":"text-center","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Hard drive"}],["$","div",null,{"className":"flex justify-center items-center gap-2","children":[["$","span",null,{"className":"text-secondary font-bold","children":["$$","325.00"]}],["$","span",null,{"className":"text-neutral line-through","children":["$$","325.00"]}]]}]]}]]}]]}]]}]}],["$","$L7",null,{}],["$","div",null,{"className":"bg-base-100","children":["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-8 justify-between","children":[["$","div",null,{"className":"flex items-center gap-6","children":[["$","div",null,{"className":"w-24 h-24 rounded-full overflow-hidden","children":["$","img",null,{"src":"/images/designer.jpg","alt":"Designer","className":"w-full h-full object-cover border-2 border-primary rounded-full"}]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-secondary font-medium","children":"Mr.onsequat"}],["$","span",null,{"className":"text-neutral","children":"- designer"}]]}],["$","p",null,{"className":"text-neutral max-w-md","children":"best designer in the world"}]]}]]}],["$","div",null,{"className":"w-full md:w-auto","children":[["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Sign up for newsletter"}],["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"email","placeholder":"Enter your mail..","className":"px-4 py-2 border rounded-lg flex-grow focus:outline-none focus:border-primary"}],["$","button",null,{"className":"bg-secondary text-white px-6 py-2 rounded-lg hover:bg-opacity-90 transition-colors","children":"SUBSCRIBE"}]]}]]}],["$","div",null,{"children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-secondary font-medium","children":"Follow us :"}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"#","className":"text-neutral hover:text-primary transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-neutral hover:text-primary transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-neutral hover:text-primary transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-neutral hover:text-primary transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]}]]}]]}]}]}]]}]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8b7d179711c59696.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","isnV66qG3GfJe_4623xtl",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"SpaceTech"}],["$","meta","1",{"name":"description","content":"SpaceTech"}]]
